sonar.projectKey=Shangyi.RWatcher2
sonar.projectName=Shangyi.RWatcher2
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.login=b665a587321e85f8e6fb6ea3eb8b47c62807e8b0


//sonar-scanner.bat -D"sonar.projectKey=test" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=b665a587321e85f8e6fb6ea3eb8b47c62807e8b0"
